{
  "name": "recreate",
  "version": "1.0.0",
  "description": "A campground finder for those that want to recreate.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonEricEscobedo/RECreate.git"
  },
  "author": "Jon Eric Escobedo [jonericescobedo@gmail.com]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonEricEscobedo/RECreate/issues"
  },
  "homepage": "https://github.com/JonEricEscobedo/RECreate#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "xml2json": "^0.11.0"
  }
}
